# Пользователь вводит число N и произвольную строку из нескольких слов через пробел.
# Определить число слов в строке, длина которых равна N.
# Примечание: задание на повышенную сложность * рассмотреть случай,
# когда пользователь вводит строку со знаками препинания.

num = int(input('Введите число: '))
line = input('Введите строку из нескольких слов через пробел: ').split(' ')
count = 0
len_of_word = 0

for i in line:
    for a in i:
        for x in range(21, int('2F', 16) + 1) or range(int('3A', 16), int('3F', 16) + 1):
            if a == chr(x):
                len_of_word -= 1
        len_of_word += 1
    if len_of_word == num:
        count += 1
    len_of_word = 0

print(f'Количество слов длиной {num}: {count}.')
