# Пользователь вводит год. Определить, является ли он високосным.
# Правила: високосным считается год, который делится на 400 или делится на 4;
# Также если год делится на 100, но не делится на 400, то не високосный.

year = int(input('Введите год: '))

if (year % 400 == 0 or year % 4 == 0) and not (year % 100 == 0 and not year % 400 == 0):
    print(f'Год {year} является високосным.')
else:
    print(f'Год {year} не является високосным.')
