# Пользователь вводит два числа a и b. Найти сумму чисел, расположенных между ними.
# Например: Если введены числа 1 и 5, то ответ будет 1+2+3+4+5 = 15

start = int(input('Введите первое число: '))
stop = int(input('Введите второе число: '))
nums = [x for x in range(start, stop + 1)]
print(f'Сумма чисел от {start} до {stop} = {sum(nums)}.')
